{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db57659.public.databaseasp.net; Database=db57659; User Id=db57659; Password=kD!5C?2d7Jr-; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "JwtSettings": {
    "SecretKey": "YOUR_VERY_LONG_SECRET_KEY_AT_LEAST_32_CHARACTERS_CHANGE_THIS_IN_PRODUCTION",
    "Issuer": "ELearningPlatform",
    "Audience": "ELearningPlatformUsers",
    "ExpirationMinutes": 60
  },
  "CloudinarySettings": {
    "CloudName": "dncrpvdtk",
    "ApiKey": "565224293972423",
    "ApiSecret": "nOOX3sYRwdmT5SUZqLDuT-idVjc",
    "VideoFolder": "elearning/videos"
  },
  "StripeSettings": {
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": "whsec_YOUR_WEBHOOK_SECRET"
  }
}
